<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Туры</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-5aB0Mw5DvRhB7RZyP+V2M6zks2guhQJrG7+8c9hZudA+BohXyB2yj9w9aLz7u0Uo"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .link-body-emphasis,
        .header-link {
            color: #00abc2; /* Изменение цвета текста */
        }

        .btn-outline-primary {
        color:#00abc2;
            border-color: #00abc2; /* Изменение цвета рамок */
            background-color: transparent; /* Установка прозрачного фона */
        }

        .btn-outline-primary:hover {
            border-color: #007ba7; /* Установка цвета рамок при наведении */
            background-color: #007ba7; /* Установка прозрачного фона при наведении */
            color: white;
        }

        .link-body-emphasis:hover,
        .header-link:hover {
            color: #007ba7; /* Установка цвета текста при наведении */
            background-color: transparent; /* Установка прозрачного фона при наведении */
        }


            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal:target {
                display: block;
            }

            .modal-dialog {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .modal-content {
                background-color: #fff;
                padding: 20px;
                max-width: 400px;
            }

            .download-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #00abc2;
          color: white;
          border-radius: 10px;
          text-decoration: none;
          outline: none;
          border: none;
        }

        .download-button:hover {
          color: white; /* Цвет текста при наведении такой же, как и обычно */
          background-color: #007ba7;
        }
    </style>
</head>
<body>
<div class="container py-3">
    <header th:insert="blocks/header :: header">
    </header>
    <form th:method="POST">
        <div th:each="o : ${order}" class="row g-3">
            <div th:each="el : user" class="form-floating mb-2">
                <input id="firstName" type="text" class="form-control" name="firstName" th:value="${el.firstName}"
                       placeholder="">
                <label for="firstName">Имя</label>
            </div>
            <div th:each="el : user" class="form-floating mb-2">
                <input id="lastName" type="text" class="form-control" name="lastName" th:value="${el.lastName}"
                       placeholder="">
                <label for="lastName">Фамилия</label>
            </div>
            <div th:each="el : user" class="form-floating mb-2">
                <input type="text" class="form-control" name="email" id="email" th:value="${el.email}" placeholder="">
                <label for="email">Адрес электронной почты</label>
            </div>

            <div th:each="t : tour" class="col-md-6">
                <label for="title" class="form-label">Название тура</label>
                <input type="text" name="title" class="form-control" id="title" th:value="${t.title}"
                       placeholder="Введите название тура" required>
                <div class="invalid-feedback">
                    Valid title is required.
                </div>
            </div>

            <div class="col-md-6">
                <label for="req_place_qua" class="form-label">Необходимое количество мест</label>
                <select name="req_place_qua" class="form-select" id="req_place_qua" required>
                    <option th:each="el : ${order}" th:value="${el.placeQuantity}"
                            th:text="${el.placeQuantity}"></option>
                </select>
                <div class="invalid-feedback">
                    Пожалуйста, введите необходимое количество мест.
                </div>
            </div>
        </div>

        <div class="row mt-3 justify-content-center align-items-end">
            <div class="col-md-4 text-center">
                <button class="download-button w-100 py-2" type="submit">Применить</button>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>