<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Туры</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <style>
        .icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .filter-wrapper {
            position: relative;
            display: inline-block;
        }

        .filter-wrapper:hover .btn-primary {
            border: 1px solid black;
        }

        .filter-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 10;
        }

        .filter-form {
            display: none;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .filter-toggle:checked + .filter-dropdown .filter-form {
            display: block;
        }

        .filter-toggle {
            display: none;
        }

        .text-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .btn-primary {
            background-color: transparent !important;
            border: none;
            margin-left: auto;
        }

        .btn-primary svg {
            fill: #000000;
        }

        .opaque-button {
            opacity: 1;
            text-color: #000000;
            border: 1px solid black;
        }

        .opaque-button:hover {
            border: 1px solid black;
        }

        .filter-form {
            width: 300px;
        }

        .tour-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .options-dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            top: 100%;
            right: 0;
            display: none;
        }

        .options-dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .btn-small {
            display: block;
            width: 100%;
            text-align: left;
            padding: 4px 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        .options-button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        .dropdown-content a.btn,
        .dropdown-content button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 4px 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .delete-button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00abc2;
            color: white;
            border-radius: 10px;
            text-decoration: none;
        }

        .download-button:hover {
            color: white;
            background-color: #007ba7;
        }

    </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
</svg>

<div class="container py-3">
    <header th:insert="~{blocks/header :: header}">
    </header>

    <div class="container mt-5">
        <div class="container mb-4">
            <div class="row">
                <div class="col-8 d-flex align-items-center">
                    <h1>Наши туры</h1>
                    <form action="/tours" method="GET">
                        <button type="submit" name="sort" value="asc" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                 class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351"/>
                                <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="desc" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                 class="bi bi-sort-alpha-down-alt" viewBox="0 0 16 16">
                                <path d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V7z"/>
                                <path fill-rule="evenodd"
                                      d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371h-1.781zm1.57-.785L11 9.688h-.047l-.652 2.156h1.351z"/>
                                <path d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="descPrice" class="icon-button"
                                style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                 class="bi bi-sort-numeric-down-alt" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M11.36 7.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.836 1.973-1.836 1.09 0 2.063.637 2.063 2.688 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98"/>
                                <path d="M12.438 8.668V14H11.39V9.684h-.051l-1.211.859v-.969l1.262-.906h1.046zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="ascPrice" class="icon-button"
                                style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                 class="bi bi-sort-numeric-down" viewBox="0 0 16 16">
                                <path d="M12.438 1.668V7H11.39V2.684h-.051l-1.211.859v-.969l1.262-.906h1.046z"/>
                                <path fill-rule="evenodd"
                                      d="M11.36 14.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.835 1.973-1.835 1.09 0 2.063.636 2.063 2.687 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98z"/>
                                <path d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col-4 text-right">
                    <div class="filter-wrapper">
                        <label for="filterToggle" class="btn btn-primary mt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                 class="bi bi-funnel-fill" viewBox="0 0 16 16">
                                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                            </svg>
                        </label>
                        <input type="checkbox" id="filterToggle" class="filter-toggle">
                        <div class="filter-dropdown">
                            <form id="filterForm" action="/tours/filters" th:method="GET" class="filter-form">
                                <div>
                                    <label for="countryName">Выберите страну:</label>
                                    <select id="countryName" name="countryName">
                                        <option value="">--</option>
                                        <option value="Россия">Россия</option>
                                        <option value="Италия">Италия</option>
                                        <option value="Испания">Испания</option>
                                        <option value="Франция">Франция</option>
                                        <option value="Греция">Греция</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="maxPrice">Максимальная стоимость:</label>
                                    <input type="number" id="maxPrice" class="form-control" min="0" name="maxPrice">
                                </div>
                                <div>
                                    <div>
                                        <button type="submit" class="btn mt-2 opaque-button">Применить</button>
                                    </div>
                            </form>
                        </div>
                    </div>
                    <form action="/tours/search" role="search">
                        <input class="form-control" type="search" name="query" pattern="^[\p{L}\d\s.,]+$"
                               placeholder="Поиск" aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a th:if="${isAdmin}" href="/tours/add" class="download-button">Добавить новый тур</a>

    <div th:each="el : ${tours}" class="alert alert-info mt-2">
        <div class="tour-card">
            <div class="tour-title">
                <h3 th:text="${el.title}"></h3>
                <div th:if="${isAdmin}" class="options-dropdown">
                    <button class="options-button">&#8942;</button>
                    <div class="dropdown-content">
                        <a th:href="@{/tours/edit/{id}(id=${el.id})}" class="btn-small" style="color: black;">Редактировать</a>
                        <form th:action="@{/tours/{id}(id=${el.id})}" th:method="DELETE">
                            <button type="submit" class="btn-small delete-button">Удалить</button>
                        </form>
                    </div>
                </div>
            </div>
            <p th:text="${el.description}"></p>
            <h5><span th:text="${el.price} + ' руб'"></span></h5>
            <a th:href="@{/tours/{id}(id=${el.id})}" th:formmethod="GET" class="download-button">Подробнее</a>
        </div>
    </div>

</div>
<footer th:insert="~{blocks/footer :: footer}"></footer>
</div>
</body>
</html>