# travel_agency_app

./: Backlog.txt  docker-compose.yaml  orders.sql  pom.xml
src/main/java/com/popytka/popytka/: EmailService.java  PopytkaApplication.java  TravelAgencyApplication.java
src/main/java/com/popytka/popytka/common/: CommonConstants.java
src/main/java/com/popytka/popytka/controller/: AdditionalServiceController.java  BookingController.java  HotelController.java  MainController.java  OrderController.java  RestStatisticController.java  StatisticController.java  TagController.java  TourController.java  UserController.java
src/main/java/com/popytka/popytka/controllers/: MainController.java  OrderController.java  ServiceController.java  TourController.java
src/main/java/com/popytka/popytka/dto/: AdditionalServiceDTO.java  ManagerAssignmentDto.java  TagAssignmentDto.java  TourDTO.java  TourResponse.java  ValidationError.java
src/main/java/com/popytka/popytka/entity/: AdditionalService.java  Booking.java  Country.java  Hotel.java  ManagerTour.java  Order.java  Role.java  Tag.java  Tour.java  TourTag.java  User.java
src/main/java/com/popytka/popytka/models/: AdditionalService.java  Booking.java  Country.java  Hotel.java  Order.java  Orders.java  Service.java  Tour.java  User.java
src/main/java/com/popytka/popytka/repos/: BookingRepository.java  CountryRepository.java  HotelRepository.java  OrderRepository.java  ServiceRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/popytka/popytka/repository/: AdditionalServiceRepository.java  BookingRepository.java  CountryRepository.java  HotelRepository.java  ManagerTourRepository.java  OrderRepository.java  RoleRepository.java  ServiceRepository.java  TagRepository.java  TourRepository.java  TourTagRepository.java  UserRepository.java
src/main/java/com/popytka/popytka/service/: ASService.java  BookingGeneratorService.java  EmailService.java  ExcelExportService.java  ManagerTourService.java  OrderService.java  RoleService.java  StatisticService.java  TourService.java  TourServiceImpl.java  TourTagService.java  UserService.java
src/main/java/com/popytka/popytka/util/: CustomPage.java  FilterUtil.java  PageUtil.java  SeasonUtil.java
src/main/resources/: application.properties  kurs.json
src/main/resources/db/migration/: V2025.04.22.22_35__create_tables.sql  V2025.04.22.22_40__fill_tables.sql  V2025.05.16.14_15__add_roles.sql  V2025.05.17.21_40__add_manager_tours.sql  V2025.05.17.21_40__add_tour_tags.sql  V2025.05.24.11_40__add_statusi_to_orders.sql  V2025.05.25.18_00__create_tags.sql
src/main/resources/static/styles/: common.css  home-styles.css
src/main/resources/static/styles/additional-service/: services-add-styles.css  services-styles.css
src/main/resources/static/styles/blocks/: header-styles.css  survey-modal-styles.css
src/main/resources/static/styles/booking/: booking-styles.css
src/main/resources/static/styles/order/: orders-styles.css
src/main/resources/static/styles/statistic/: all-statistic-styles.css
src/main/resources/static/styles/tour/: tour-add-styles.css  tour-edit-styles.css  tour-info-styles.css  tour-styles.css
src/main/resources/static/styles/user/: account-styles.css  check-email-styles.css  edit-password-styles.css  login-styles.css  registration-styles.css  users-styles.css  verification-styles.css
src/main/resources/templates/: account.html  authorization.html  bookings.html  check-email.html  edit-password.html  home.html  orderinfo.html  orders-new.html  registration.html  service-add.html  services.html  tour-add.html  tour-edit.html  tour.html  tourfilters.html  tourinfo.html  user-edit.html  verification.html
src/main/resources/templates/additional-service/: service-add.html  services.html
src/main/resources/templates/blocks/: footer.html  header.html  survey-modal.html
src/main/resources/templates/bookings/: bookings.html
src/main/resources/templates/order/: order-info.html  orders-new.html  orders.html
src/main/resources/templates/statistics/: all-statistic.html
src/main/resources/templates/tour/: tour-add.html  tour-edit.html  tour-filters.html  tour-info.html  tour.html  tourinfo.html
src/main/resources/templates/user/: account.html  authorization.html  check-email.html  edit-password.html  login.html  registration.html  user-edit.html  users.html  verification.html
src/test/java/com/popytka/popytka/: PopytkaApplicationTests.java
(+23 files in other folders)
