server.port=8082

# Thymeleaf configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.properties.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.properties.hibernate.order_inserts=true
spring.jpa.hibernate.properties.hibernate.update_inserts=true
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency_features_db
spring.datasource.username=root
spring.datasource.password=R=d36nM}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.default-schema=travel_agency_features_db
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Data configuration
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.one-indexed-parameters=true

# Mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitravel.corp@gmail.com
spring.mail.password=nvyy xztq zrct stro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Amadeus Config
amadeus.grant-type=client_credentials
amadeus.client-id=3JENkpUr5OYJmwSn6MW3azKiiJzh6k2H
amadeus.client-secret=3FYpc2GUcJGuxvCP