<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>.link-body-emphasis,
.header-link {
    color: #00abc2;
}

.btn-outline-primary {
color:#00abc2;
    border-color: #00abc2;
    background-color: transparent;
}

.btn-outline-primary:hover {
    border-color: #007ba7;
    background-color: #007ba7;
    color: white;
}

.link-body-emphasis:hover,
.header-link:hover {
    color: #007ba7;
    background-color: transparent;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00abc2;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  border: none;
}

.download-button:hover {
  color: white;
  background-color: #007ba7;
}
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

<div class="container">
    <header th:insert="~{blocks/header :: header}"></header>
    <main class="form-signin w-50 m-auto">
        <form action="/authorization" th:method="POST">
            <h1 class="h3 mb-3 fw-normal">Вход</h1>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" name="email" maxlength="100" id="floatingInput"
                       placeholder="name@example.com">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" maxlength="100" id="floatingPassword"
                       placeholder="Password">
                <label for="floatingPassword">Пароль</label>
            </div>

            <div th:if="${errorMessage}" class="form-container">
                <div class="error-message">
                    <p th:text="${errorMessage}"></p>
                </div>
            </div>

            <button class="download-button w-100 py-2 mt-2" type="submit">Вход</button>
            <a class="btn btn-outline-primary w-100 py-2 mt-2" href="/registration" type="button">Регистрация</a>
            <a href="/verification" class="text-dark">Забыли пароль?</a>
        </form>
    </main>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>


</div>
</body>
</html>