<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Восстановление пароля</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .form-container {
            position: relative;
        }

        .form-container::after {
            content: "";
            display: table;
            clear: both;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00abc2;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            outline: none;
            border: none;
        }

        .download-button:hover {
            color: white;
            background-color: #007ba7;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
<div class="container py-10">
    <header th:insert="blocks/header :: header"></header>
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h3 class="display-4 fw-normal text-body-emphasis">Введите код</h3>
    </div>
    <main class="form-signin w-50 m-auto">
        <form action="/check-email" method="post">
            <h1 class="h3 mb-3 fw-normal">Введите код, который вы получили по электронной почте</h1>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" id="floatingInput" name="code" placeholder="ХХХХ">
                <label for="floatingInput">Код подтверждения</label>
            </div>
            <div th:if="${errorMessage}" class="form-container">
                <div class="error-message">
                    <p th:text="${errorMessage}"></p>
                </div>
            </div>
            <button class="download-button w-100 py-2" type="submit">Проверить код</button>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
