<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Заявки</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
   .link-body-emphasis,
.header-link {
    color: #00abc2; /* Изменение цвета текста */
}

.btn-outline-primary {
color:#00abc2;
    border-color: #00abc2; /* Изменение цвета рамок */
    background-color: transparent; /* Установка прозрачного фона */
}

.btn-outline-primary:hover {
    border-color: #007ba7; /* Установка цвета рамок при наведении */
    background-color: #007ba7; /* Установка прозрачного фона при наведении */
    color: white;
}

.link-body-emphasis:hover,
.header-link:hover {
    color: #007ba7; /* Установка цвета текста при наведении */
    background-color: transparent; /* Установка прозрачного фона при наведении */
}


  .icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  }

.filter-wrapper {
  position: relative;
  display: inline-block;
}

.filter-wrapper:hover .btn-primary {
  border: 1px solid black;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10;
}

.filter-form {
  display: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.filter-toggle:checked + .filter-dropdown .filter-form {
  display: block;
}

  .filter-toggle {
  display: none;
}

.text-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-primary {
  background-color: transparent !important;
  border: none;
  margin-left: auto;
}

.btn-primary svg {
  fill: #000000;
}

.opaque-button {
  opacity: 1;
  text-color: #000000;
  border: 1px solid black;
}

.opaque-button:hover {
  border: 1px solid black;
}

.filter-form {
  width: 300px;
}

.tour-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options-dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  top: 0;
  right: 0;
  display: none;
}

.options-dropdown:hover .dropdown-content {
  display: flex; /* Используем flex-контейнер */
  flex-direction: column; /* Выстраиваем элементы вертикально */
  align-items: flex-start; /* Выравниваем по левому краю */
}

.order-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options-button {
  font-size: 1.5em;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  top: 0;
  right: 0;
  display: none;
}

.options-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a.btn,
.dropdown-content button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.accept-button,
.reject-button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 4px;
  border-radius: 4px; /* Закругленные углы */
}

.accept-button {
  background-color: #4caf50; /* Цвет для кнопки "Принять" */
}

.reject-button {
  background-color: #f44336; /* Цвет для кнопки "Отклонить" */
}

.accept-button:hover {
  background-color: #45a049; /* Цвет при наведении на кнопку "Принять" */
}

.reject-button:hover {
  background-color: #d32f2f; /* Цвет при наведении на кнопку "Отклонить" */
}
.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00abc2;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

.download-button:hover {
  color: white; /* Цвет текста при наведении такой же, как и обычно */
  background-color: #007ba7;
}


</style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
</svg>

<div class="container py-3">
    <header th:insert="blocks/header :: header">
    </header>

    <div th:each="el : ${booking}" class="alert alert-info mt-2 booking-card">
        <div class="booking-title">
            <h3>Билет №<span th:text="${el.booking_id}"></span></h3>
        </div>
        <div>
            <p>Количество мест: <span th:text="${el.place_quantity}"></span></p>
            <p>Дата отъезда: <span th:text="${el.check_in_date}"></span></p>
            <p>Дата возвращения: <span th:text="${el.check_out_date}"></span></p>
        </div>
        <a th:href="@{/bookings/download/{bookingId}(bookingId=${el.booking_id})}" class="download-button">Скачать электронные билеты</a>
    </div>
</div>
<footer th:insert="blocks/footer :: footer"> </footer>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>