<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .link-body-emphasis,
       .header-link {
           color: #00abc2; /* Изменение цвета текста */
       }

       .btn-outline-primary {
       color:#00abc2;
           border-color: #00abc2; /* Изменение цвета рамок */
           background-color: transparent; /* Установка прозрачного фона */
       }

       .btn-outline-primary:hover {
           border-color: #007ba7; /* Установка цвета рамок при наведении */
           background-color: #007ba7; /* Установка прозрачного фона при наведении */
           color: white;
       }

       .link-body-emphasis:hover,
       .header-link:hover {
           color: #007ba7; /* Установка цвета текста при наведении */
           background-color: transparent; /* Установка прозрачного фона при наведении */
       }

       .download-button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #00abc2;
         color: white;
         border-radius: 10px;
         text-decoration: none;
         outline: none;
         border: none;
       }

       .download-button:hover {
         color: white; /* Цвет текста при наведении такой же, как и обычно */
         background-color: #007ba7;
       }
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

<div class="container">
    <header th:insert="blocks/header :: header"></header>
    <main class="form-signin w-50 m-auto">
        <form action="/registration" method="post">
            <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="">
                <label for="firstName">Имя</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="lastName" id="lastName" placeholder="">
                <label for="lastName">Фамилия</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="+XXXXXXXXXXXX">
                <label for="phoneNumber">Номер телефона</label>
            </div>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                <label for="email">Адрес электронной почты</label>
            </div>
            <div class="form-floating mb-2">
                <input type="password" class="form-control" name="password" id="password" placeholder="">
                <label for="password">Пароль</label>
            </div>

            <div th:if="${error_message}" class="form-container">
                <div class="error-message">
                    <p th:text="${error_message}"></p>
                </div>
            </div>

            <button class="download-button w-100 py-2" type="submit">Зарегистрироваться</button>
            <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
        </form>
    </main>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>


</div>
</body>
</html>