<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Туры</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
.link-body-emphasis,
.header-link {
    color: #00abc2; /* Изменение цвета текста */
}

.btn-outline-primary {
color:#00abc2;
    border-color: #00abc2; /* Изменение цвета рамок */
    background-color: transparent; /* Установка прозрачного фона */
}

.btn-outline-primary:hover {
    border-color: #007ba7; /* Установка цвета рамок при наведении */
    background-color: #007ba7; /* Установка прозрачного фона при наведении */
    color: white;
}

.link-body-emphasis:hover,
.header-link:hover {
    color: #007ba7; /* Установка цвета текста при наведении */
    background-color: transparent; /* Установка прозрачного фона при наведении */
}

  .icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  }

.filter-wrapper {
  position: relative;
  display: inline-block;
}

.filter-wrapper:hover .btn-primary {
  border: 1px solid black;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10;
}

.filter-form {
  display: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.filter-toggle:checked + .filter-dropdown .filter-form {
  display: block;
}

  .filter-toggle {
  display: none;
}

.text-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-primary {
  background-color: transparent !important;
  border: none;
  margin-left: auto;
}

.btn-primary svg {
  fill: #000000;
}

.opaque-button {
  opacity: 1;
  text-color: #000000;
  border: 1px solid black;
}

.opaque-button:hover {
  border: 1px solid black;
}

.filter-form {
  width: 300px;
}

.tour-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options-dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  top: 100%;
  right: 0;
  display: none;
}

.options-dropdown:hover .dropdown-content {
  display: flex; /* Используем flex-контейнер */
  flex-direction: column; /* Выстраиваем элементы вертикально */
  align-items: flex-start; /* Выравниваем по левому краю */
}

.btn-small {
  display: block;
  width: 100%;
  text-align: left;
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #000; /* Установка цвета текста */
  text-decoration: none; /* Удаление подчеркивания */
}

.options-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.dropdown-content a.btn,
.dropdown-content button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00abc2;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  border: none;
}

.download-button:hover {
  color: white; /* Цвет текста при наведении такой же, как и обычно */
  background-color: #007ba7;
}

</style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
</svg>

<div class="container py-3">
    <header th:insert="~{blocks/header :: header}">
    </header>

    <div class="container mt-5">
        <div class="container mb-4">
            <div class="row">
                <div class="col-8 d-flex align-items-center">
                    <h1>Дополнительные услуги</h1>
                    <form action="/additionalServices" method="GET">
                        <button type="submit" name="sort" value="asc" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351"/>
                                <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="desc" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sort-alpha-down-alt" viewBox="0 0 16 16">
                                <path d="M12.96 7H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V7z"/>
                                <path fill-rule="evenodd" d="M10.082 12.629 9.664 14H8.598l1.789-5.332h1.234L13.402 14h-1.12l-.419-1.371h-1.781zm1.57-.785L11 9.688h-.047l-.652 2.156h1.351z"/>
                                <path d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="descPrice" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sort-numeric-down-alt" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.36 7.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.836 1.973-1.836 1.09 0 2.063.637 2.063 2.688 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98"/>
                                <path d="M12.438 8.668V14H11.39V9.684h-.051l-1.211.859v-.969l1.262-.906h1.046zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                        <button type="submit" name="sort" value="ascPrice" class="icon-button" style="padding-left: 10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-sort-numeric-down" viewBox="0 0 16 16">
                                <path d="M12.438 1.668V7H11.39V2.684h-.051l-1.211.859v-.969l1.262-.906h1.046z"/>
                                <path fill-rule="evenodd" d="M11.36 14.098c-1.137 0-1.708-.657-1.762-1.278h1.004c.058.223.343.45.773.45.824 0 1.164-.829 1.133-1.856h-.059c-.148.39-.57.742-1.261.742-.91 0-1.72-.613-1.72-1.758 0-1.148.848-1.835 1.973-1.835 1.09 0 2.063.636 2.063 2.687 0 1.867-.723 2.848-2.145 2.848zm.062-2.735c.504 0 .933-.336.933-.972 0-.633-.398-1.008-.94-1.008-.52 0-.927.375-.927 1 0 .64.418.98.934.98z"/>
                                <path d="M4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="col-4 text-right">
                    <form action="/additionalServices/search" role="search">
                        <input class="form-control" type="search" name="query" pattern="^[\p{L}\d\s.,]+$" placeholder="Поиск" aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a th:if="${isAdmin}" class="download-button" data-toggle="modal" data-target="#addServiceModal">Добавить новый сервис</a>

    <div th:each="el : ${additionalService}" class="alert alert-info mt-2">
        <div class="tour-card">
            <div class="tour-title">
                <h3 th:text="${el.service_name}"></h3>
                <div th:if="${isAdmin}" class="options-dropdown">
                    <button class="options-button">&#8942;</button>
                    <!--<div class="dropdown-content">
                        <a th:href="@{/tour/edit/{tour_id}(tour_id=${el.tour_id})}" class="btn-small" style="color: black;">Редактировать</a>
                        <form th:action="@{/tour/delete/{tour_id}(tour_id=${el.tour_id})}" method="post">
                            <button type="submit" class="btn-small delete-button">Удалить</button>
                        </form>-->
                    </div>
                </div>
            </div>
        <h5><span th:text="${el.price} + ' руб'"></span></h5>
        <p th:text="${el.description}" style="font-size: 16px; color: #555; margin-top: 10px;"></p>
         </div>
    </div>
<footer th:insert="blocks/footer :: footer"> </footer>
</div>

<div class="modal" id="addServiceModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <h5>Добавить новый сервис</h5>
            <form action="/additionalServices/add" method="post">
                <div class="mb-3">
                    <label for="serviceName" class="form-label">Название услуги</label>
                    <input type="text" name="service_name" class="form-control" id="serviceName" placeholder="Введите название услуги" required>
                </div>
                <div class="mb-3">
                    <label for="serviceDescription" class="form-label">Описание услуги</label>
                    <input type="text" name="service_description" class="form-control" id="serviceDescription" placeholder="Введите описание услуги" required>
                </div>
                <div class="mb-3">
                    <label for="servicePrice" class="form-label">Стоимость</label>
                    <input type="number" name="servicePrice" class="form-control" id="servicePrice" rows="3" required max="100000"></input>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="download-button">Добавить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>