<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Туры</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <style>
        .link-body-emphasis,
       .header-link {
           color: #00abc2; /* Изменение цвета текста */
       }

       .btn-outline-primary {
       color:#00abc2;
           border-color: #00abc2; /* Изменение цвета рамок */
           background-color: transparent; /* Установка прозрачного фона */
       }

       .btn-outline-primary:hover {
           border-color: #007ba7; /* Установка цвета рамок при наведении */
           background-color: #007ba7; /* Установка прозрачного фона при наведении */
           color: white;
       }

       .link-body-emphasis:hover,
       .header-link:hover {
           color: #007ba7; /* Установка цвета текста при наведении */
           background-color: transparent; /* Установка прозрачного фона при наведении */
       }


         .icon-button {
         background: none;
         border: none;
         padding: 0;
         cursor: pointer;
         }

       .filter-wrapper {
         position: relative;
         display: inline-block;
       }

       .filter-wrapper:hover .btn-primary {
         border: 1px solid black;
       }

       .filter-dropdown {
         position: absolute;
         top: 100%;
         right: 0;
         z-index: 10;
       }

       .filter-form {
         display: none;
         padding: 10px;
         background-color: #fff;
         border: 1px solid #ccc;
       }

       .filter-toggle:checked + .filter-dropdown .filter-form {
         display: block;
       }

         .filter-toggle {
         display: none;
       }

       .text-right {
         display: flex;
         justify-content: flex-end;
         align-items: center;
       }


       .opaque-button {
         opacity: 1;
         text-color: #000000;
         border: 1px solid black;
       }

       .opaque-button:hover {
         border: 1px solid black;
       }

       .card {
           border: 1px solid #00abc2;
       }

       .toggle-checkbox {
           display: none;
       }

       .toggle-label {
           cursor: pointer;
       }

       .hotel-info {
           display: none;
       }

       .toggle-checkbox:checked ~ .hotel-info {
           display: block;
       }

       .modal-content {
           border-radius: 10px;
       }

       .modal-header {
           background-color: #f8f9fa;
           border-bottom: none;
       }

       .modal-title {
           color: #333;
       }

       .modal-body {
           padding: 20px;
       }

       .modal-footer {
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .btn-secondary {
           background-color: #6c757d;
           color: #fff;
       }

       .btn-primary {
           background-color: #007bff;
           color: #fff;
       }

       #orderModal .btn-primary {
           background-color: blue;
           color: white;
       }

       .form-label {
           font-weight: bold;
       }

       .invalid-feedback {
           color: red;
       }

       #overlay {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(0, 0, 0, 0.5);
               z-index: 9999;
           }

           #modalContainer {
               position: fixed;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               z-index: 10000;
           }

           #successModal {
               background-color: #fff;
               padding: 20px;
               border-radius: 5px;
               box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
           }
    </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
</svg>

<div class="container py-3">
    <header th:insert="~{blocks/header :: header}">
    </header>

    <div th:each="el : ${tour}" class="card mt-2">
        <div class="card-body">
            <h3 th:text="${el.title}"></h3>
            <p th:text="${el.description}"></p>
            <input id="hotel-toggle" type="checkbox" class="toggle-checkbox">
            <label for="hotel-toggle" class="toggle-label mb-2">Показать информацию об отеле</label>
            <div class="hotel-info mt-2">
                <div th:each="h : ${hotel}">
                    <h4 th:text="${h.name}"></h4>
                    <p th:text="${h.description}"></p>
                    <h5>Рейтинг отеля: <span th:text="${h.rating}"></span></h5>
                </div>
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
            <div th:each="el : ${tour}">
                <h5><span th:text="${el.price} + ' руб'"></span></h5>
            </div>
            <a th:unless="${isAdmin}" th:if="${userId == 1}" type="button" class="btn btn-sm btn-outline-primary"
               data-toggle="modal" data-target="#orderModal">
                Оставить заявку
            </a>
            <a th:if="${userId == 0}" type="button" class="btn btn-sm btn-outline-primary" data-toggle="modal"
               data-target="#loginModal">
                Оставить заявку
            </a>
        </div>
    </div>
</div>
<footer th:insert="~{blocks/footer :: footer}"></footer>
</div>

<div class="modal" id="orderModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Оставить заявку</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/order/add" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="tourTitle" class="form-label">Название тура</label>
                        <select name="tour_title" class="form-select" id="tourTitle" required>
                            <option th:each="el : ${tour}" th:value="${el.title}" th:text="${el.title}"></option>
                        </select>
                        <div class="invalid-feedback">
                            Пожалуйста, выберите название тура.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="numberOfPeople" class="form-label">Количество человек</label>
                        <input type="number" name="number_of_people" class="form-control" id="numberOfPeople"
                               placeholder="Введите количество человек" required max="${el.place_quantity}"/>
                    </div>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Имя</label>
                        <input type="text" name="customer_name" class="form-control" id="customerName"
                               placeholder="Введите имя" required
                               th:value="${user != null ? user.first_name : ''}">
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Номер телефона</label>
                        <input type="tel" name="phone_number" class="form-control" id="phoneNumber"
                               placeholder="Введите номер телефона" required
                               th:value="${user != null ? user.phone : ''}">
                    </div>
                    <div class="mb-3">
                        <label for="additionalService" class="form-label">Дополнительная услуга</label>
                        <select name="service_name" class="form-select" id="additionalService">
                            <option value="">Нет дополнительной услуги</option>
                            <option th:each="el : ${additionalService}" th:value="${el.service_name}"
                                    th:text="${el.service_name}"></option>
                        </select>
                    </div>
                    <input type="hidden" name="order_date" th:value="${T(java.time.LocalDateTime).now()}">
                </div>
                <div class="modal-footer">
                    <!--                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>-->
                    <button type="submit" class="btn btn-outline-primary w-75">Отправить заявку</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>

<!-- Модальное окно "Невозможно отправить заявку" -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Невозможно отправить заявку</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Чтобы отправить заявку, необходимо авторизоваться в системе.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <a href="/authorization">
                    <button type="button" class="btn btn-outline-primary">Авторизация</button>
                </a>
            </div>
        </div>
    </div>
</div>


<!-- Модальное окно успешного сообщения -->
<div id="successModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Успешно</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Ваша заявка успешно создана.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- JavaScript код для открытия модального окна -->
<script>
    $(document).ready(function() { var successMessage = "[[${successMessage}]]"; if (successMessage && successMessage.length > 0) { $('#successModal').modal('show'); } });
</script>
</body>
</html>